{
  "ConnectionStrings": {
    "Sobee": "Data Source=DESKTOP-VU8B2DN;Initial Catalog=sobee;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}